{
  "name": "cloudmersive-video-api-client",
  "version": "2.0.5",
  "description": "The_video_APIs_help_you_convert_encode_and_transcode_videos_",
  "license": "Apache-2.0",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "superagent": "3.7.0"
  },
  "devDependencies": {
    "mocha": "~2.3.4",
    "sinon": "1.17.3",
    "expect.js": "~0.3.1"
  }
}
